********** DOG_1 **********
predictor	                         model.id	acc.xval	roc.xval	roc.xval.min
KNN (Mean sd scaled)	                   45	        0,952380952	0,913194444	0,913194444
Boosted Trees C5.0 (Quant)	           56	        0,944444444	0,904166667	0,904166667
Boosted Trees C5.0 (Quant scaled)	   58	        0,944444444	0,904166667	0,904166667
Nearest Shrunken Centroids (Quant reduced) 30	        0,952380952	0,826388889	0,826388889

********** DOG_2 **********
predictor	                     model.id	acc.xval	roc.xval	roc.xval.min
SVM (Mean sd reduced)	                 41	0,977777778	0,991071429	0,991071429
Boosted Trees C5.0 (Mean sd reduced)	 59	0,97037037	0,986607143	0,986607143
Penalized Models (Quant scaled)	         22	0,977777778	0,979910714	0,979910714
KNN (Mean sd reduced)	                 47	0,97037037	0,974888393	0,974888393
Logistic Reg (Quant reduced)	         6	0,97037037	0,973214286	0,973214286
SVM (Mean sd scaled)	                 39	0,962962963	0,972098214	0,972098214

********** DOG_3 **********
predictor	                   model.id	acc.xval	roc.xval	roc.xval.min
Logistic Reg (Mean sd reduced)	        5	0,955026455	0,893008475	0,893008475
Neural Networks (Mean sd reduced)	35	0,94973545	0,883709981	0,883709981
SVM (Mean sd scaled)	                39	0,947089947	0,879590395	0,879590395
SVM (Mean sd reduced)	                41	0,947089947	0,878766478	0,878766478

********** DOG_4 **********
predictor	                    model.id	acc.xval	roc.xval	roc.xval.min
Neural Networks (Quant reduced)   	36	0,888888889	0,937765752	0,937765752
SVM (Quant reduced)	                42	0,928888889	0,927908775	0,927908775
Boosted Trees C5.0 (Quant reduced)	60	0,92	0,913606494	0,913606494
SVM (Quant scaled)	                40	0,906666667	0,901816776	0,901816776

********** DOG_5 **********
predictor	                   model.id	acc.xval	roc.xval	roc.xval.min
SVM (Quant scaled)	                40	1	           1	           1
Boosted Trees C5.0 (Quant)	        56	1	           1	           1
Boosted Trees C5.0 (Quant scaled)	58	1	           1	           1
Penalized Models (Quant scaled)	        22	0,991666667	   1	           1

********** Patient_1 **********
predictor	                 model.id	acc.xval	roc.xval	roc.xval.min
Boosted Trees C5.0 (Mean sd)	        55	0,875	      0,895833333	0,895833333
Boosted Trees C5.0 (Mean sd scaled)	57	0,875	      0,895833333	0,895833333
Bagged Trees (Quant)	                62	0,75	      0,895833333	0,895833333

********** Patient_2 **********
predictor	                             model.id	acc.xval	roc.xval	roc.xval.min
PLSDA (Quant reduced)	                        18	0,714285714	0,818181818	0,818181818
Nearest Shrunken Centroids (Quant reduced)	30	0,714285714	0,818181818	0,818181818
Bagged Trees (Quant reduced)	                60	0,714285714	0,818181818	0,818181818
Bagged Trees (Quant)	                        62	0,642857143	0,818181818	0,818181818

